Referências de personalização matplotlib:
https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html


#Visualização de dados em python

import matplotlib.pyplot as plt

x = [1,2]
y = [2,3]

plt.plot(x,y)
plt.show()

**************************************
#Inserindo legendas em gráficos
Seção 1, aula 4

import matplotlib.pyplot as plt

x = [1,2,5]
y = [2,3,7]

#titulo
plt.title("Meu primeiro gráfico com Python")
#eixos
plt.xlabel("Eixo X")
plt.ylabel("Eixo Y")

plt.plot(x,y)
plt.show()
**************************************
#grafico de barras

import matplotlib.pyplot as plt

x = [1,2,5,4,5]
y = [2,3,7,1,0]
titulo = "Grafico de barras"
eixox = "Eixo X"
eixoy = "Eixo Y"

#Legendas
plt.title(titulo)
plt.xlabel(eixox)
plt.ylabel(eixoy)

plt.bar(x,y)
plt.show()

**************************************
#grafico de barras 2 

import matplotlib.pyplot as plt

x1 = [1,3,5,7,9]
y1 = [2,3,7,1,0]

x2 = [2,4,6,8,10]
y2 = [5,1,3,7,4]

titulo = "Grafico de barras 2"
eixox = "Eixo X"
eixoy = "Eixo Y"

#Legendas
plt.title(titulo)
plt.xlabel(eixox)
plt.ylabel(eixoy)

plt.bar(x1,y1, label = "Grupo 1")
plt.bar(x2,y2, label = "Grupo 2")
plt.legend()

plt.show()
**************************************
#grafico scatterplot

import matplotlib.pyplot as plt

x = [1,3,5,7,9]
y = [2,3,7,1,0]
z = [25,500,3000,100]

titulo = "Scatterplot : gráfico de dispersão"
eixox = "Eixo X"
eixoy = "Eixo Y"

#Legendas
plt.title(titulo)
plt.xlabel(eixox)
plt.ylabel(eixoy)

plt.plot(x,y, color="#F08080", lynestyle="-") #adiciona linhas entre os pontos
plt.scatter(x,y, label="Meus pontos", color="r", marker="*", s=z)
plt.legend()
plt.show()
plt.savefig("figura1.pdf") # fomato Vetorial
plt.savefig("figura1.png", dpi=300) # formato de impressão

**************************************
#crescimento da População brasileira 1980-2016
#Datasus

import matplotlib.pyplot as plt
dados = open("populacao_brasileira.csv").readlines()

x=[]
y=[]

for i in range(len(dados)):
	if i != 0:
		linha =dados[]i.split(";")
		x.append(int(linha[0]))
		y.append(int(linha[1]))

plt.bar(x,y, color="#e4e4e4")
plt.plot(x,y, color ='k', linestyle="--")

plt.title("Crescimento da População Brasileira 1980-2016")
plt.xlabel("Ano")
plt.ylabel("População x100.000.000")

plt.show()
plt.savefig("populacao_brasileira.png", dpi=300)
**************************************
#boxplot

import matplotlib.pyplot as plt
import random

vetor=[]

for i in range(10):
	numero_aleatorio = random.randint(0,5)
	vetor.append(numero_aleatorio)

plt.boxplot(vetor)
plt.titple("Boxplot")
plt.show()

**************************************
**************************************
**************************************
**************************************
**************************************