Dendrogram Tableau
How to create Dendrogram chart in Tableau | Plain and with bar chart



1 - Importe o arquivo Dendrogram.xlsx no tableau;
2 - Selecione a Sheet W41 e jogue por cima da Sheet w41 para criar um Union e em seguida copie o nome da tabela para uso posterior (W41+ (Dendrogram)
3 - Vá para a Planilha1 e cria um campo calculado: Calc for path: IIF([Table Name]='W41',0,200)
4 - Agora crie um Bin para este campo calculado. Clique na seta de opções do Calc for path, create + Bins: New field name: Path Bin + Size of bins: 1
5 - Crie um novo campo calculado: Response percentage calc: WINDOW_SUM(SUM([Respondents (%)])/2)
Obs: observe se o tipo do dado esta como decimal;
6 - Crie um campo calculado Rank: RANK_UNIQUE([Response percentage calc], 'asc')
	7- Crie um novo campo calculado X: (INDEX()-1)*0.12-6
	8- Crie um novo campo calculado Sigmoid: 1/(1+EXP(-[X]))
	9- Crie um novo campo calculado Y: [Sigmoid]*([Rank]-(WINDOW_MAX(([Rank]))+1)/2)/100
	10- Arraste o Path bin para Rows; Verifique se a opção de mostrar missing values esta habilitada no botão de opções do Path bin;
	11- Altere o Marks (automatic) para Line
	12- Agora arraste o Path bin que estava na row para a opção PATH (abaixo do label)
	13- Arraste o campo Industry Sector para Color
	14- Arraste Y para rows e X para columns
	15- Altere as opções de X e Y para compute path bin;
	16- Edite as opções de calculo do Y: Calculos aninhados Rank e Y: somente a opção Industry Sector
	17- Para fins estéticos Remova a exibição de Titulos, eixos e coloque toda formatação de linhas como Nenhum;
	18- Arraste o Respondents(%) para o label e formate o numero para 1 casa decimal e o sufixo %
	19- Se desejar arraste tamble o Industry Sector para o Label e ajuste  a formatação para exibir o nome, %
	20- Por fim ajuste o alignment do rotulo para exibir o texto na parte superior da linha
	21- Crie uma copia da Planilha 1 e renomeie para Dendrogram with bar chart;
	22- Na nova planilha ( Dendrogram with bar chart) clique no label e desmarque a opção show rotulos da marca;
	23- Crie um novo campo calculado: Response percentage calc 2: WINDOW_SUM(SUM([Respondents (%)])/2)
	24- Crie um novo campo calculado Total Percentage: [Response percentage calc]/[Response percentage calc 2]
	25- Crie um novo campo calculado: Percentage Adjusted: [Total Percentage]/WINDOW_MAX([Total Percentage])
	26- Crie um novo campo calculado: Size : IF [X]>=6 AND [X]<=6 + (10 *[Percentage adjusted]) THEN 1 ELSE 0 END
	27- Arraste campo calculado: Size para o Marks SIZE. E em seguida clique na opção para computing using Path bin;
	28- E edite as opções de calculo do Size: X e Response percentage calc = Path Bin; e para Percentage Adjusted e Reponse percentage calc 2 seleciona Path Bin e Industry Sector;
	29- Marque a opção para exibir os rótulos;
	30- Se desejar as opções de inicio das linhas e fim podem ser delimitadas pela opções dos eixos
	31- MULTI-LEVEL
	32- Crie um novo Parametro para o inicio do Y: @Y Axis Parameter, Current Value: 0
	33- Como estou usando o exemplo onde a categoria é gender, vou criar um parametro para ela: Clique no botao de opções e Criar, Parametro, ok
	34- Duplique o Y e renomeie para Y_Axis_Subcategory e adicione a soma no final da expressão que deve ficar como: 
	[Sigmoid]*([Rank]-(WINDOW_MAX(([Rank]))+1)/2)/100
	+ [@Y Axis Parameter]
	35- No Dashboard adicione as duas visões: Categoria e Subcategoria
	36- Vá no menu Dashboard(Painel) + Actions + Add Parameter Action
	37- Name: Category Param Action, Flag apenas a visão Categoria, Target: Category Parameter, Field: Category
	38- Crie uma nova Add Parameter Action: Y Axis Parameter calc, flag apenas Category, target: @Y Axis Parameter, field: Y
	39- Na visão subcategoria (state do exemplo) substitua o Y em Rows para Y_Subcategories;
	40- Edite o calculo do Y_Categories: Y_categories dimensões especificas Path bin e SubCategories, Rank: specific: Reviewer State, 
	41- No Dash, na visão Subcategoria, Clique em editar Eixo (Y_Ubcategories), Fixo: -0.062 e 0.062 (ou valores que mais se ajustem ao eu dataset)
	42- Ajuste a posição para que as visões estejam nas mesmas alturas y;
	43- Crie um novo campo calculado : @Category Calc: [Category] = [Category Parameter]
	44- Na visão Subcategoria, remova todos os filtros e adicione o @Category Calc como filtro, flag a opção True;
	
	
	
	
	BASKET MARKET ANALISYS
	
	Tableau Do it Yourself - Market Basket Analysis -DIY# 41 of 50
	
	
	
	High Level Steps:
	#1- Use OrderDetails.xlsx
	#2- Create a Parameter - Base Product Type (Data Type:String > Allowable values: List > Add from field: Product type
	#3- Create a calculation to count Products in an order. - Product Type Count
	if([Product Type]=[Base Product Type]) then 1 else 0 end
	
	#4- Create a calculation to find other Products in the same order. - Other Product Types
	if([Product Type] <>[Base Product Type]) then [Product Type] else 'N/A' end
	#5- Create a Set for Order ID, to find the orders having more than one product.
	(Create a SET > By field: Product Type Count >" >= 1" > Sum
	#6- Create a Layout.
	Columns: Other Product Types
	Show Parameter Control
	Rows: Sales Order ID : Count
	Selecione a melhor opção de gráfico para visualização;
	
	
	Links para Word cloud
	
	https://stackoverflow.com/questions/75851280/how-to-loop-through-records-and-create-multiple-wordcloud-charts
	
	https://stackoverflow.com/questions/49514704/save-wordcloud-in-loop-using-python
	
	https://stackoverflow.com/questions/54076679/how-to-generate-wordclouds-next-to-each-other-in-python
	
	


